<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .kutu1 {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            float: left;
            color: white;
            text-align: center;
        }
        .kutu2 {
            width: 500px;
            height: 500px;
            background-image: url(/resimer/türkbayrak.jpg);
            background-size: cover;
            background-position: center;
            border: black 1px solid;
            float: right;
            color: white;
            text-align: center;

        }
        .kutu {
            width: 300px;
            height: 300px;
            background-color: lightcoral;
            float: left;
            color: white;
            text-align: center;
            border: 7px inset lightslategray;
            border-radius: 50%;
        }
        .metin{
text-align: center;
font-weight: 200;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: italic;
text-transform: uppercase;
letter-spacing: 10px;
text-decoration: underline;
word-spacing: 10px;
color: salmon;
background-color: lightblue;
        }
        /* h2 {
            color: red;
            background-color: yellow;
        }
        .yazı {
            color: blue;
            background-color: aqua;
        }
        #yazı {
            color: green;
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <!-- <h1 style="color: aqua; background-color: blueviolet;">melda bolat</h1>

    <h2>melda bolat</h2>

    <h1 class="yazı">Lorem ipsum dolor sit.</h1>
    <h1 id="yazı">Lorem ipsum dolor sit amet consectetur.</h1> -->
   <!-- <div class="kutu1">
<h1>Lorem, ipsum.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe?</p>

   </div>
<div class="kutu2">
    <h4>türk bayrağı</h4>

</div>

<div class="kutu">


</div> -->
<p style="display: inline;">melda</p>
<a href="#">link</a>

<p class="metin">başarı bedel gerektiri</p>



<!-- * cssde bütün elementlere uygular 
p yazarsan bütün  leri düzenler
div,p dersen bütün divleri ve plri seçer
div p dersen div içindeki p leri seçer
div>p dersen divin altındaki p leri seçer
div+p dersen divden sonra gelen p yi
div~p dersen divden sonra gelen yüm p leri seçer
div[attribute] dersen divin attribute olanları seçer
div[attribute="value"] dersen divin attribute value olanları seçer


-->
</body>
</html>